<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:style="@style/MyToolbar"
        app:title=" "
        app:titleTextColor="@color/white">

        <com.nsl.app.commonutils.CustomTextViewBold
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="@string/planner"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sdp" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_27sdp"
            android:background="@color/listview_header_color">

            <com.nsl.app.commonutils.CustomTextViewNormal
                android:id="@+id/tv_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_2sdp"
                android:gravity="center"
                android:text="@string/DATE"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/yellow"
            android:orientation="vertical">

            <com.nsl.app.commonutils.CustomTextViewNormal
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:gravity="center"
                android:text="@string/DATE"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />

            <com.nsl.app.commonutils.CustomTextViewNormal
                android:id="@+id/tv_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:gravity="center"
                android:text="@string/DATE"
                android:layout_marginBottom="@dimen/_2sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp" />

        </LinearLayout>


        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"></View>

        <com.nsl.app.commonutils.CustomTextViewNormal
            android:id="@+id/tv_appointmenttime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_13sdp"
            android:layout_marginRight="@dimen/_13sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:padding="@dimen/_2sdp"
            android:text="@string/Appointment_time"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

        <com.nsl.app.commonutils.CustomTextViewNormal
            android:id="@+id/tv_purpose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_13sdp"
            android:layout_marginRight="@dimen/_13sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center"
            android:padding="@dimen/_2sdp"
            android:text="@string/Purpose_of_Visit"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

        <com.nsl.app.commonutils.CustomTextViewNormal
            android:id="@+id/tv_noresults"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:gravity="center"
            android:text="@string/No_Schedules_Events"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="@dimen/_16sdp"
            android:visibility="gone" />
    </LinearLayout>


    <com.nsl.app.ButtonPlus
        android:id="@+id/btn_taskcompleted"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_36sdp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="@string/Complete_Task"
        android:textColor="@color/white"
        android:textSize="@dimen/_13sdp" />
</RelativeLayout>