<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="@dimen/_5sdp">

    <com.nsl.app.CustomEditTextNormal
        android:id="@+id/et_username"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_32sdp"
        android:layout_below="@+id/view"
        android:layout_marginLeft="@dimen/_18sdp"
        android:layout_marginRight="@dimen/_18sdp"
        android:layout_marginTop="@dimen/_13sdp"
        android:ems="10"
        android:background="@drawable/bgr"
        android:gravity="center"
        android:hint="@string/enter_username"
        android:textSize="@dimen/_11sdp"/>

    <com.nsl.app.CustomEditTextNormal
        android:id="@+id/et_newpassword"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_32sdp"
        android:layout_alignEnd="@+id/et_cpassword"
        android:layout_alignLeft="@+id/et_cpassword"
        android:layout_alignRight="@+id/et_cpassword"
        android:layout_alignStart="@+id/et_cpassword"
        android:layout_below="@+id/et_cpassword"
        android:background="@drawable/bgr"
        android:layout_marginTop="@dimen/_3sdp"
        android:gravity="center"
        android:hint="@string/enter_new_password"
        android:padding="@dimen/_3sdp"
        android:textSize="@dimen/_11sdp" />

    <com.nsl.app.CustomEditTextNormal
        android:id="@+id/et_confirmpassword"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_32sdp"
        android:layout_alignEnd="@+id/et_newpassword"
        android:layout_alignLeft="@+id/et_newpassword"
        android:layout_alignRight="@+id/et_newpassword"
        android:layout_alignStart="@+id/et_newpassword"
        android:layout_below="@+id/et_newpassword"
        android:background="@drawable/bgr"
        android:layout_marginBottom="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:gravity="center"
        android:hint="@string/confirm_new_password"
        android:padding="@dimen/_3sdp"
        android:textSize="@dimen/_11sdp" />


    <com.nsl.app.commonutils.CustomTextViewBold
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_32sdp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_3sdp"
        android:gravity="center"
        android:text="@string/Change_Password"
        android:textColor="@color/colorPrimary"
        />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_below="@+id/textView6"
        android:background="@color/colorPrimary">

    </View>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_32sdp"
        android:layout_below="@+id/et_confirmpassword"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:weightSum="2"
        android:orientation="horizontal">

        <com.nsl.app.ButtonPlus
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="@dimen/_32sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:background="@drawable/btn_red"
            android:gravity="center"
            android:text="@string/cast_tracks_chooser_dialog_cancel"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_11sdp" />

        <com.nsl.app.ButtonPlus
            android:id="@+id/btn_submit"
            android:layout_width="0dp"
            android:layout_height="@dimen/_32sdp"
            android:background="@drawable/btn_red"
            android:gravity="center"
            android:layout_weight="1"
            android:text="@string/submit"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_11sdp" />
    </LinearLayout>

    <com.nsl.app.CustomEditTextNormal
        android:id="@+id/et_cpassword"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_32sdp"
        android:layout_alignEnd="@+id/et_username"
        android:layout_alignLeft="@+id/et_username"
        android:layout_alignRight="@+id/et_username"
        android:layout_alignStart="@+id/et_username"
        android:layout_below="@+id/et_username"
        android:background="@drawable/bgr"
        android:layout_marginTop="@dimen/_3sdp"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter Current Password"
        android:textSize="@dimen/_11sdp"/>


</RelativeLayout>
