<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/abl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title=""
            app:titleTextColor="@color/white">

            <com.nsl.app.commonutils.CustomTextViewBold
                android:id="@+id/toolbar_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/Change_Password"
                android:textSize="@dimen/_16sdp"
                />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="18dp"
        android:layout_below="@+id/abl_toolbar"
        android:layout_centerHorizontal="true">


        <com.nsl.app.commonutils.CustomTextViewNormal
            android:id="@+id/txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Old password"
            android:layout_marginTop="@dimen/_45sdp"
            android:textSize="@dimen/_13sdp"
            android:visibility="gone"/>


        <com.nsl.app.CustomEditTextNormal
            android:id="@+id/et_old_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/bgr"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ-1234567890_"
            android:focusable="true"
            android:gravity="center"
            android:inputType="textPassword"
            android:maxLines="2"
            android:padding="@dimen/_8sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_11sdp"
            android:hint="Old password"
            android:visibility="gone"/>





        <com.nsl.app.commonutils.CustomTextViewNormal
            android:id="@+id/txt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New password"
            android:layout_marginTop="@dimen/_20sdp"
            android:textSize="@dimen/_12sdp" />

        <com.nsl.app.CustomEditTextNormal
            android:id="@+id/et_new_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/bgr"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ-1234567890_"
            android:focusable="true"
            android:gravity="center"
            android:hint="New password"
            android:inputType="textPassword"
            android:maxLines="2"
            android:padding="@dimen/_8sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_11sdp" />



        <com.nsl.app.commonutils.CustomTextViewNormal
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm password"
            android:layout_marginTop="@dimen/_20sdp"
            android:textSize="@dimen/_13sdp" />

        <com.nsl.app.CustomEditTextNormal
            android:id="@+id/et_confirmpassword"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/bgr"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ-1234567890_"
            android:focusable="true"
            android:gravity="center"
            android:hint="Confirm password"
            android:inputType="textPassword"
            android:maxLines="2"
            android:padding="@dimen/_8sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_11sdp" />





    </LinearLayout>

    <Button
        android:id="@+id/button_cotton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:background="@drawable/button"
        android:textAlignment="center"
        android:textSize="@dimen/_14sdp"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/_10sdp"
        android:textColor="@color/white"
        android:layout_margin="@dimen/_20sdp"/>




</RelativeLayout>