<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@id/appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:theme="@style/MyToolbar"
            app:title="">

            <com.nsl.app.commonutils.CustomTextViewBold
                android:id="@+id/toolbar_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/stock_movement"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp" />


        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/ll_customerdivision"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appbarlayout"
        android:background="@color/listview_header_color"
        android:gravity="center"
        android:orientation="horizontal">

        <com.nsl.app.commonutils.CustomTextViewBold
            android:id="@+id/tv_customer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/_8sdp"
            android:padding="@dimen/_6sdp"
            android:text="@string/sri_sai"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/_11sdp" />

        <!-- <ImageView
             android:layout_width="20dp"
             android:layout_height="20dp"
             android:layout_gravity="center_vertical"
             android:layout_marginBottom="@dimen/_3sdp
             android:layout_marginLeft="@dimen/_2sdp
             android:layout_marginRight="@dimen/_2sdp
             android:layout_marginTop="@dimen/_3sdp
             android:src="@drawable/rightarrow"
             android:tint="@color/white" />
 -->

    </LinearLayout>


    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/layoutempty">


        <com.nsl.app.ButtonPlus
            android:id="@+id/btn_submitproducts"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_38sdp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="@drawable/btn_red"
            android:gravity="center"
            android:text="@string/save_stock_movement"
            android:textColor="@color/white"
            android:textSize="@dimen/_18sdp"
            android:textStyle="bold"
            android:visibility="gone" />

        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </FrameLayout>




    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_nameandtoken"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ll_customerdivision"
        android:background="@color/light_yellow"
        android:gravity="center"
        android:orientation="horizontal">

        <com.nsl.app.commonutils.CustomTextViewNormal
            android:id="@+id/tv_company_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/_3sdp"
            android:text="@string/app_name"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="@dimen/_13sdp"
            android:layout_height="@dimen/_13sdp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/_2sdp"
            android:layout_marginRight="@dimen/_2sdp"
            android:src="@drawable/greater" />

        <com.nsl.app.commonutils.CustomTextViewNormal
            android:id="@+id/tv_division_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="3dp"
            android:padding="@dimen/_2sdp"
            android:text="@string/cotton"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_2sdp"
            android:orientation="vertical"
            android:visibility="gone">

            <com.nsl.app.commonutils.CustomTextViewNormal
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:text="@string/token_amt"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp" />

            <com.nsl.app.CustomEditTextNormal
                android:id="@+id/et_token_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_8sdp"
                android:ems="5"
                android:gravity="center"
                android:inputType="number"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_2sdp"
            android:layout_marginLeft="@dimen/_13sdp"
            android:orientation="vertical"
            android:visibility="gone">

            <com.nsl.app.commonutils.CustomTextViewNormal
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:text="@string/booking_amt"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp" />

            <com.nsl.app.CustomEditTextNormal
                android:id="@+id/et_booked_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_8sdp"
                android:clickable="false"
                android:cursorVisible="false"
                android:ems="5"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:inputType="number"
                android:singleLine="true"
                android:textColor="@color/green"
                android:textSize="@dimen/_11sdp" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/layoutempty"
        android:visibility="gone"
        android:layout_below="@+id/ll_nameandtoken"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <com.nsl.app.commonutils.CustomTextViewNormal
            android:id="@+id/empty"
            android:text="NO CROPS FOUND!"
            android:background="@color/yellow"
            android:padding="@dimen/_6sdp"
            android:visibility="visible"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_32sdp"
            style="@android:style/TextAppearance.Large"
            android:gravity="center"/>
    </LinearLayout>

</RelativeLayout>
