<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@id/appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:theme="@style/MyToolbar"
            app:title="">

            <com.nsl.app.commonutils.CustomTextViewBold
                android:id="@+id/toolbar_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/order_indent"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/ll_customerdivision"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appbarlayout"
        android:background="@color/listview_header_color"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.nsl.app.commonutils.CustomTextViewNormal
            android:id="@+id/tv_customer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/_5sdp"
            android:padding="@dimen/_6sdp"
            android:text="@string/sri_sai"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp" />

        <ImageView
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="@dimen/_4sdp"
            android:layout_marginLeft="@dimen/_1sdp"
            android:layout_marginRight="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:src="@drawable/rightarrow"
            android:tint="@color/white" />

        <com.nsl.app.commonutils.CustomTextViewNormal
            android:id="@+id/tv_division_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/_2sdp"
            android:padding="@dimen/_2sdp"
            android:text="@string/cotton"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/_11sdp" />

        <ImageView
            android:id="@+id/iv_ageing"
            android:layout_width="@dimen/_13sdp"
            android:layout_height="@dimen/_13sdp"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="@dimen/_4sdp"
            android:layout_marginLeft="@dimen/_2sdp"
            android:layout_marginRight="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_4sdp" />

        <com.nsl.app.commonutils.CustomTextViewNormal
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/_4sdp"
            android:padding="@dimen/_2sdp"
            android:text="90"
            android:textColor="@color/white"
            android:textSize="@dimen/_11sdp"
            android:id="@+id/tv_ageing"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/ll_nameandtoken">

        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp">

        </FrameLayout>

        <com.nsl.app.commonutils.CustomTextViewNormal
            android:id="@+id/txt_validation"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_25sdp"
            android:layout_above="@+id/btn_submitproducts"
            android:background="@color/black"
            android:gravity="center"
            android:padding="@dimen/_2sdp"
            android:text="@string/Price_exceeded"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_11sdp"
            android:visibility="visible" />

        <com.nsl.app.ButtonPlus
            android:id="@+id/btn_submitproducts"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_38sdp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="@string/save_order_indent"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            android:textAllCaps="true"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_nameandtoken"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ll_customerdivision"
        android:background="@color/yellow"
        android:gravity="center"
        android:orientation="horizontal">

        <com.nsl.app.commonutils.CustomTextViewBold
            android:id="@+id/tv_company_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/_4sdp"
            android:text="@string/app_name"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/_17sdp"
            />

        <ImageView
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/_2sdp"
            android:layout_marginRight="@dimen/_2sdp"
            android:src="@drawable/greater" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <com.nsl.app.commonutils.CustomTextViewNormal
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"

                android:layout_marginTop="@dimen/_4sdp"
                android:text="@string/credit_limit"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp" />

            <com.nsl.app.CustomEditTextNormal
                android:id="@+id/et_credit_limit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:clickable="false"
                android:cursorVisible="false"
                android:ems="5"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:inputType="number"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <com.nsl.app.commonutils.CustomTextViewNormal
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/_4sdp"
                android:text="@string/osa"
                android:textAllCaps="true"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp" />

            <com.nsl.app.CustomEditTextNormal
                android:id="@+id/et_osa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_4sdp"
                android:clickable="false"
                android:cursorVisible="false"
                android:ems="5"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:inputType="number"
                android:singleLine="true"
                android:textColor="@color/green"
                android:textSize="@dimen/_11sdp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:orientation="vertical">

            <com.nsl.app.commonutils.CustomTextViewNormal
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:text="@string/indent_amt"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp" />

            <com.nsl.app.CustomEditTextNormal
                android:id="@+id/et_sales_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_4sdp"
                android:clickable="false"
                android:cursorVisible="false"
                android:ems="5"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:inputType="number"
                android:singleLine="true"
                android:textColor="@color/green"
                android:textSize="@dimen/_11sdp" />
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_below="@+id/ll_nameandtoken"
        android:background="@color/colorPrimary"/>


</RelativeLayout>
