<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="@dimen/_5sdp">
        <com.nsl.app.commonutils.CustomTextViewNormal
            android:id="@+id/tv_sr_no"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="1."
            android:textColor="@color/black" />

        <com.nsl.app.commonutils.CustomTextViewNormal
            android:id="@+id/tv_product"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/itemcount"
            android:layout_alignBottom="@+id/itemcount"
            android:layout_toEndOf="@+id/itemcount"
            android:layout_toRightOf="@+id/itemcount"
            android:text="@string/indraja_bt2_p450g"
            android:textColor="@color/black"
            android:textSize="@dimen/_11sdp"
            android:layout_weight="1.1"/>

        <com.nsl.app.commonutils.CustomTextViewNormal
            android:id="@+id/tv_qunatity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_10sdp"
            android:text="2500"
            android:textColor="@color/black"
            android:textSize="@dimen/_11sdp"
            android:textStyle="bold"
            android:layout_weight="0.25"
            android:gravity="center"/>
        <com.nsl.app.commonutils.CustomTextViewNormal
            android:id="@+id/tv_rate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="250"
            android:textColor="@color/black"
            android:textSize="@dimen/_11sdp"
            android:textStyle="bold"
            android:layout_weight="0.25"
            android:gravity="center"/>
        <com.nsl.app.commonutils.CustomTextViewNormal
            android:id="@+id/tv_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_10sdp"
            android:text="2500"
            android:textColor="@color/black"
            android:textSize="@dimen/_11sdp"
            android:textStyle="bold"
            android:layout_weight="0.40"
            android:gravity="right"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/_10sdp">
        <com.nsl.app.commonutils.CustomTextViewNormal
            android:id="@+id/tv_scheme"
            android:layout_width="@dimen/_23sdp"
            android:layout_height="@dimen/_23sdp"
            android:layout_alignLeft="@+id/tv_product"
            android:layout_alignStart="@+id/tv_product"
            android:layout_below="@+id/tv_product"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/schemebutton"
            android:gravity="center"
            android:padding="@dimen/_4sdp"
            android:text="S"
            android:textColor="@color/white"
            android:textSize="@dimen/_11sdp"
            android:textStyle="normal" />

        <com.nsl.app.commonutils.CustomTextViewNormal
            android:id="@+id/tv_schemedetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_scheme"
            android:layout_alignBottom="@+id/tv_scheme"
            android:layout_marginLeft="@dimen/_3sdp"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_toEndOf="@+id/tv_scheme"
            android:layout_toRightOf="@+id/tv_scheme"
            android:text="@string/_p_b"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_8sdp"
        android:background="@color/rowbottomcolor"></View>
</LinearLayout>
