<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:orientation="vertical"
    android:background="#ffffff">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="@dimen/_2sdp"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_25sdp"
            card_view:cardElevation="@dimen/_2sdp"
            card_view:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <com.nsl.app.commonutils.CustomTextViewNormal
                    android:text="@string/daily_sales_report"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_28sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textStyle="bold"
                    android:gravity="center"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginRight="@dimen/_280sdp"
                    android:layout_marginLeft="@dimen/_280sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:background="@color/black"></View>
                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pie_chart"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_350sdp" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="2dp"
            android:layout_marginRight="@dimen/_8sdp"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_28sdp"
            card_view:cardElevation="@dimen/_2sdp"
            card_view:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="1">

                <com.nsl.app.commonutils.CustomTextViewNormal
                    android:text="@string/sales_orders"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_280sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:textStyle="bold"
                    android:gravity="center"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginRight="@dimen/_280sdp"
                    android:layout_marginLeft="@dimen/_280sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:background="@color/black"></View>
                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/bar_chart"
                    android:layout_marginTop="@dimen/_50sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_350sdp"
                    android:layout_weight="0.42" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="2dp"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_280sdp"
            card_view:cardElevation="@dimen/_2sdp"
            card_view:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="1">

                <com.nsl.app.commonutils.CustomTextViewNormal
                    android:text="7Days Travelled"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_280sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:textStyle="bold"
                    android:gravity="center"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginRight="@dimen/_280sdp"
                    android:layout_marginLeft="@dimen/_280sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:background="@color/black"></View>
                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/chart"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_marginTop="130dp"
                    android:layout_weight="0.43" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_8sdp"
            android:orientation="vertical"
            android:weightSum="1">
    </LinearLayout>
    </LinearLayout>



</ScrollView>




</LinearLayout>
