<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/_6sdp"
    android:background="@color/white">


    <com.nsl.app.commonutils.CustomTextViewNormal
        android:id="@+id/lblListHeader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_14sdp"
        android:gravity="center"
        android:textColor="@color/colorPrimary" />

</LinearLayout>