<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:title="@string/advance_booking"
        app:style="@style/MyToolbar"
        app:titleTextColor="@color/white"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:background="@color/listview_header_color">
            <com.nsl.app.commonutils.CustomTextViewNormal
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/select_a_division"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/_10sdp"/>
        </LinearLayout>
        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:divider="@null">
        </ListView>
    </LinearLayout>
</RelativeLayout>