<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@id/appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:theme="@style/MyToolbar"
            app:title="" >
        <com.nsl.app.commonutils.CustomTextViewNormal
            android:id="@+id/toolbar_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="@string/product"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/ll_customerdivision"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appbarlayout"
        android:background="@color/listview_header_color"
        android:gravity="center"
        android:orientation="horizontal">

        <com.nsl.app.commonutils.CustomTextViewNormal
            android:id="@+id/tv_customer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/_6sdp"
            android:padding="@dimen/_5sdp"
            android:text="@string/sri_sai_ram_seeds_and_agencies"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/_11sdp" />

        <ImageView
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="@dimen/_3sdp"
            android:layout_marginLeft="@dimen/_1sdp"
            android:layout_marginRight="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:src="@drawable/rightarrow"
            android:tint="@color/white" />

        <com.nsl.app.commonutils.CustomTextViewNormal
            android:id="@+id/tv_division_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/_2sdp"
            android:padding="@dimen/_6sdp"
            android:text="@string/cotton"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/_11sdp" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/ll_nameandtoken">

        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp">

        </FrameLayout>


        <Button
            android:id="@+id/btn_submitproducts"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/_3sdp"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:background="@drawable/btn_red"
            android:gravity="center"
            android:text="@string/save_advance_order"
            android:textColor="@color/white"
            android:textSize="@dimen/_18sdp"
            android:textStyle="bold"
            android:visibility="gone" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_nameandtoken"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ll_customerdivision"
        android:background="#fae7b4"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <com.nsl.app.commonutils.CustomTextViewNormal
            android:id="@+id/tv_company_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/_3sdp"
            android:text="NSL"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/_18sdp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/_1sdp"
            android:layout_marginRight="@dimen/_1sdp"
            android:src="@drawable/rightarrow"
            android:tint="@color/colorPrimaryDark" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_1sdp"
            android:orientation="vertical">

            <com.nsl.app.commonutils.CustomTextViewNormal
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:text="@string/token_amount"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp" />

            <com.nsl.app.CustomEditTextNormal
                android:id="@+id/et_token_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_8sdp"
                android:ems="5"
                android:gravity="center"
                android:inputType="number"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_1sdp"
            android:layout_marginLeft="@dimen/_11sdp"
            android:orientation="vertical">

            <com.nsl.app.commonutils.CustomTextViewNormal
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:text="@string/booked_amount"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp" />

            <com.nsl.app.CustomEditTextNormal
                android:id="@+id/et_booked_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_8sdp"
                android:clickable="false"
                android:cursorVisible="false"
                android:ems="5"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:inputType="number"
                android:singleLine="true"
                android:textColor="@color/green"
                android:textSize="@dimen/_11sdp" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
