<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <com.nsl.app.commonutils.CustomTextViewNormal
        android:id="@+id/tv_customer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_13sdp"
        android:text="@string/nuziveeduseeds_limited"
        android:textColor="@color/black"
        android:textSize="@dimen/_11sdp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/_13sdp"
        android:layout_marginRight="@dimen/_8sdp"
        android:background="@color/rowbottomcolor"></View>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/_8sdp"
        android:src="@drawable/rightarrow"
        android:tint="@color/rowbottomcolor"
        android:visibility="gone" />

    <com.nsl.app.commonutils.CustomTextViewLight
        android:id="@+id/tv_customer_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_customer"
        android:layout_alignStart="@+id/tv_customer"
        android:layout_below="@+id/tv_customer"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="@dimen/_11sdp"
        android:textStyle="bold" />


    <com.nsl.app.commonutils.CustomTextViewLight
        android:id="@+id/tv_osa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tv_customer"
        android:layout_marginLeft="250dp"
        android:textColor="@color/black"
        android:textSize="@dimen/_11sdp" />


</RelativeLayout>
