<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_6sdp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <com.nsl.app.commonutils.CustomTextViewNormal
                android:id="@+id/tv_companyname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/quantity" />

            <com.nsl.app.commonutils.CustomTextViewNormal
                android:id="@+id/tv_productname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/quantity" />

            <com.nsl.app.commonutils.CustomTextViewNormal
                android:id="@+id/tv_segmentname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/quantity" />

            <com.nsl.app.commonutils.CustomTextViewNormal
                android:id="@+id/tv_launch_year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/quantity" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.nsl.app.commonutils.CustomTextViewNormal
                android:id="@+id/tv_units_sold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/quantity" />

            <com.nsl.app.commonutils.CustomTextViewNormal
                android:id="@+id/tv_area_sown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/quantity" />

            <com.nsl.app.commonutils.CustomTextViewNormal
                android:id="@+id/tv_remarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/quantity" />





        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_8sdp"
        android:background="@color/rowbottomcolor"></View>

</LinearLayout>