<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:theme="@style/MyToolbar"
        app:title=" "
        app:titleTextColor="@color/white">

        <com.nsl.app.commonutils.CustomTextViewBold
            android:id="@+id/toolbar_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="@string/stock_movement"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sdp" />

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/relativeLayout"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp">

                <com.nsl.app.commonutils.CustomTextViewNormal
                    android:id="@+id/text_company"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:gravity="left"
                    android:text="@string/company"
                    android:textColor="@color/textgraycolor" />

                <Spinner
                    android:id="@+id/spin_company"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/spin_background" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.25dp"
                    android:background="#666666"
                    />

                <com.nsl.app.commonutils.CustomTextViewNormal
                    android:id="@+id/text_division"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:gravity="left"
                    android:text="@string/division"
                    android:textColor="@color/textgraycolor" />

                <Spinner
                    android:id="@+id/spin_division"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@drawable/spin_background"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.25dp"
                    android:background="#666666"
                    />

                <com.nsl.app.commonutils.CustomTextViewNormal
                    android:id="@+id/text_mo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:gravity="left"
                    android:text="@string/mo_rm"
                    android:textColor="@color/textgraycolor"
                    android:visibility="gone"/>

                <Spinner
                    android:id="@+id/spin_mo"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/spin_background"
                   android:visibility="gone" />
                <View
                    android:id="@+id/view_mo"
                    android:layout_width="match_parent"
                    android:layout_height="0.25dp"
                    android:background="#666666"
                    android:visibility="gone"
                    />

                <com.nsl.app.commonutils.CustomTextViewNormal
                    android:id="@+id/text_customer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:gravity="left"
                    android:text="@string/customer"
                    android:textColor="@color/textgraycolor" />

                <Spinner
                    android:id="@+id/spin_customer"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/spin_background" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.25dp"
                    android:background="#666666"
                    />




                <com.nsl.app.ButtonPlus
                    android:id="@+id/btn_savebooking"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_38sdp"
                    android:layout_below="@+id/spin_customer"
                    android:layout_marginLeft="@dimen/_40sdp"
                    android:layout_marginRight="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:paddingLeft="@dimen/_15sdp"
                    android:text="@string/go_to_stock_movement"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

            </LinearLayout>



            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/top"
                android:background="@color/listview_header_color">

                <com.nsl.app.commonutils.CustomTextViewNormal
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/choose_options_below"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>