# asserts

NSL/NSL/app/: build.gradle  google-services.json  proguard-rules.pro
NSL/NSL/app/src/main/: AndroidManifest.xml
NSL/NSL/app/src/main/assets/: Abhijay.html  AjayNMH145.html  Anand08.html  Anoop1012.html  Anurag.html  Anvitha.html  Arun99.html  Ashish505.html  BadshahNPH910.html  BalwanNBH4903.html  BalwanNCS9002BGII.html  Bhagya.html  BhaktiNCS245BGII.html  BlueSky3536.html  BondNMH007.html  BunnyNCS145BGII.html  ChampionNPH207.html  ChiruthaNCS866BGII.html  Dashboard.html  Divya.html  DragonNMH1247.html  Emerald.html  ExcelCotNCHB9903BGII.html  GoldstarNSBG2002.html  GreenStar3132.html  Harith3034.html  Indy057.html  Jumbo.html  Jyothi072.html  KanakNP423.html  Kanakadurga601.html  Kareena.html  KarishmaNPH8899.html  Karuna.html  Kiran.html  Kiran0102 .html  Kranti1112.html  KrishnaNSH54.html  KrishnaNWS459.html  Kshitij2009.html  (+133 more)
NSL/NSL/app/src/main/assets/css/: base.css  bootstrap.css
NSL/NSL/app/src/main/assets/fonts/: SegoeWPN-Light.eot  SegoeWPN-Semibold.eot
NSL/NSL/app/src/main/assets/js/: layout.js
NSL/NSL/app/src/main/res/drawable/: background_green.xml  background_orange.xml  bgr.xml  button.xml  button_background.xml  circle_green.xml  circle_red.xml  close_button_background.xml  customborder.xml  dot_red.xml  drawer_item_bg.xml  fabbackground.xml  gridrowborder.xml  progress.xml  rounded_edge.xml  schemebutton.xml  spinner_bg.xml  status_background.xml
NSL/NSL/app/src/main/res/layout/: activity_activity__social_networking.xml  activity_adhoc.xml  activity_adhoc_history.xml  activity_advancebooking_customer_details_test.xml  activity_all_retailers.xml  activity_commodity_price.xml  activity_commodity_price_all.xml  activity_complaints_all.xml  activity_complaints_main.xml  activity_complaintsselectactivity.xml  activity_crop_shift.xml  activity_crop_shifts_all.xml  activity_daily_dairy.xml  activity_daily_dairy_form.xml  activity_daily_diary_history.xml  activity_distributor_details.xml  activity_distributors_list.xml  activity_distributorsviewstockmovement.xml  activity_feedbackall.xml  activity_feedbackmain.xml  activity_field_area.xml  activity_field_estimation.xml  activity_field_estimation_main.xml  activity_fullscreen.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_main_bankdetails.xml  activity_main_commodity_price.xml  activity_main_crop_shifts.xml  activity_main_pricing_servey.xml  activity_main_product.xml  activity_main_product_survey.xml  activity_main_regulatory.xml  activity_main_retailer.xml  activity_map.xml  activity_market_intelligence_acivity.xml  activity_new_payment_collection_distributors.xml  activity_newadvancebookingcustomers.xml  activity_newsalesorderchoose.xml  (+170 more)
NSL/NSL/app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml  menu_planner.xml  menu_plannermain.xml  menu_stock_information.xml
NSL/NSL/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
NSL/NSL/app/src/main/res/xml/: pref_headers.xml
NSL/RapmedixUser(1)/app/: build.gradle  google-services.json  proguard-rules.pro
NSL/RapmedixUser(1)/app/src/main/: AndroidManifest.xml
NSL/RapmedixUser(1)/app/src/main/res/drawable/: btn_shadoww.xml  button_red_border.xml  call_bg.xml  call_shape.xml  dotted_line_red.xml  drawline.xml  edittext_border.xml  edittext_border_red.xml  email.xml  group.xml  login_icon_back.xml  map_header_1.xml  map_header_2.xml  price_bg_oval.xml  rating_bg.xml  rating_shape.xml  shadow.xml  shape.xml
NSL/RapmedixUser(1)/app/src/main/res/drawable-v21/: distance.xml  doctors_black.xml  doctors_white.xml  health_records.xml  invite.xml  logout1.xml  menu.xml  plus_red.xml  prescription.xml  radiot.xml  search_icon_white.xml  tab_icon_chang.xml  white_round_border.xml
NSL/RapmedixUser(1)/app/src/main/res/layout/: activity_appointment.xml  activity_invite_friends.xml  activity_login.xml  activity_map__loc.xml  activity_otp.xml  activity_register.xml  activity_terms.xml  addfamilymember_layout.xml  doctor_desc_row.xml  doctor_list_item_2.xml  doctors_layout.xml  family_members_list_item.xml  list_recyclerview.xml  miss.xml  nav_header_home_page.xml  overview.xml  person_details.xml  slots_popup.xml  timeslot_list.xml
NSL/RapmedixUser(1)/app/src/main/res/values/: colors.xml
NSL/RapmedixUser/app/: build.gradle  google-services.json
NSL/RapmedixUser/app/release/: output.json
NSL/RapmedixUser/app/src/debug/res/values/: google_maps_api.xml
NSL/RapmedixUser/app/src/main/: AndroidManifest.xml
NSL/RapmedixUser/app/src/main/res/anim/: right_left.xml
NSL/RapmedixUser/app/src/main/res/drawable/: addcartbgr.xml  background_line.xml  bgr_header.xml  bgr_slots.xml  big_ovel_green.xml  button_shape.xml  centersdottedline.xml  consultations.xml  diagnostic_black.xml  diagnostic_red.xml  diagnostic_white.xml  distance_gray_bg.xml  doctor_black.xml  dotted_square_red.xml  drawline.xml  edit.xml  edittext_border.xml  gray_border.xml  heart.xml  home_main_cat.xml  home_main_cat1.xml  home_main_cat_background.xml  home_vist_black.xml  home_vist_white.xml  icon_bg.xml  item_count.xml  key.xml  map_submit.xml  navigation.xml  pharsmacy_black.xml  pharsmacy_white.xml  plus.xml  rec_shape.xml  red_shadow.xml  ripplebutton.xml  search_icon.xml  shadow2.xml  slot_date_bg_selector.xml  slot_date_bg_selector2.xml  subcat_selector.xml  (+3 more)
NSL/RapmedixUser/app/src/main/res/drawable-v21/: chnage_password.xml  clnder.xml  family_member.xml  gray.xml  green_backgroung.xml  grid_selector.xml  hospital.xml  menu1.xml  profile.xml  profile_back.xml  radiof.xml  shadow3.xml  tab_icon_chang_diagnostics.xml  tab_icon_chang_home_visit.xml  tab_icon_chang_pharmacy.xml
NSL/RapmedixUser/app/src/main/res/layout/: activity_aboutus.xml  activity_appointment.xml  activity_changepassword.xml  activity_diagnostics_centers.xml  activity_diagnostics_page_sub_cat.xml  activity_doctor_description.xml  activity_doctorlist_page.xml  activity_editprofile.xml  activity_familymember.xml  activity_forgotpassword.xml  (+62 more)
(+536 files in other folders)
