<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgr_color"
    android:id="@+id/rootlayout"
    tools:context="com.example.pegasys.rapmedixuser.activity.newactivities.DiagnosticsPageSubCatActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:theme="@style/MyToolbar"
            app:title=""
            app:titleTextColor="@color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/backbutton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="1dp"
                    android:src="@drawable/back_arrow"
                    android:tint="@color/white" />

                <com.example.pegasys.rapmedixuser.activity.customviews.CustomTextViewBold
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_toRightOf="@+id/backbutton"
                    android:gravity="left"
                    android:text="@string/app_name"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16sdp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_toRightOf="@+id/toolbar_title"
                    android:gravity="end"
                    android:id="@+id/rl_click"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/relative_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/button_cart"
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_gravity="end"
                            android:src="@drawable/ic_shoppingcart" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/txt_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@id/relative_layout"
                        android:gravity="end"
                        android:text="0"
                        android:background="@drawable/item_count"
                        android:textColor="@color/com_facebook_blue"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold"/>


                </RelativeLayout>
            </RelativeLayout>

        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:id="@+id/rlaout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/appbar"
        android:layout_marginTop="@dimen/_52sdp"
        android:background="@color/white"
        android:padding="@dimen/_12sdp">

        <com.example.pegasys.rapmedixuser.activity.customviews.CustomTextViewBold

            android:id="@+id/tv_subcat_locationname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_20sdp"
            android:gravity="start"
            android:text=""
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/iv_subcat_location"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:src="@drawable/currentlocation" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_end"
        android:layout_below="@+id/rlaout"
        android:padding="@dimen/_8sdp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_subcatdiagnostics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bgr_color">

        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:padding="@dimen/_5sdp">

        <com.example.pegasys.rapmedixuser.activity.customviews.CustomTextViewNormal
            android:id="@+id/tv_subcat_testcount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="selct tests selected"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btn_add_to_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="@dimen/_5sdp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:text="      proceed      "
            android:textColor="@color/white" />
    </RelativeLayout>

</RelativeLayout>
