<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.pegasys.rapmedixuser.activity.newactivities.InviteFriendsActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:theme="@style/MyToolbar"
            app:title=""
            app:titleTextColor="@color/white">

            <ImageView
                android:id="@+id/backbutton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="1dp"
                android:src="@drawable/back_arrow"
                android:tint="@color/white" />

            <com.example.pegasys.rapmedixuser.activity.customviews.CustomTextViewBold
                android:id="@+id/toolbar_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textColor="@color/white"
                android:text="@string/app_name"
                android:textSize="@dimen/_16sdp" />

        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rela"
        android:layout_below="@+id/appbar"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/dummy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <com.example.pegasys.rapmedixuser.activity.customviews.CustomTextViewNormal
                android:id="@+id/t1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:gravity="center"
                android:text="Invite your friends to Rapmedix and \nearn upto 5 free consultations"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/t1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_205sdp"
                    android:layout_height="@dimen/_205sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/sms" />

            </LinearLayout>

            <com.example.pegasys.rapmedixuser.activity.customviews.CustomTextViewBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/point3"
                android:layout_marginLeft="@dimen/_18sdp"
                android:layout_marginRight="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:text="Note: Get Up to 5 FREE Consultations, Wondered how to get them?"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <com.example.pegasys.rapmedixuser.activity.customviews.CustomTextViewLight
                android:id="@+id/point3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/point2"
                android:layout_marginLeft="@dimen/_18sdp"
                android:layout_marginRight="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp" />

            <com.example.pegasys.rapmedixuser.activity.customviews.CustomTextViewLight
                android:id="@+id/point2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/point1"
                android:layout_marginLeft="@dimen/_18sdp"
                android:layout_marginRight="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp" />

            <com.example.pegasys.rapmedixuser.activity.customviews.CustomTextViewLight
                android:id="@+id/point1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/rela"
                android:layout_marginLeft="@dimen/_18sdp"
                android:layout_marginRight="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp" />

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/rela"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/share_referral"
        android:layout_margin="@dimen/_4sdp"
        android:background="@drawable/dotted_square_red">

        <com.example.pegasys.rapmedixuser.activity.customviews.CustomTextViewBold
            android:id="@+id/ref_code"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="@dimen/_12sdp"
            android:gravity="center"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/_18sdp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/share_via"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="7dp"
            android:src="@drawable/share_via" />
    </RelativeLayout>

    <Button
        android:id="@+id/share_referral"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/_4sdp"
        android:background="@drawable/button_shape"
        android:text="Whatsapp"
        android:textColor="@color/white" />
</RelativeLayout>
