<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.pegasys.rapmedixuser.activity.newactivities.Selected_candidate_page">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <RelativeLayout
                    android:id="@+id/main1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/main_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:text="PERSONAL DETAILS"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:id="@+id/r1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/main_text">

                        <!--android:layout_below="@+id/d1"-->
                        <TextView
                            android:id="@+id/member_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="3dp"
                            android:background="@color/white"
                            android:drawableLeft="@drawable/select_person"
                            android:gravity="center"
                            android:hint="  Selected Candidate Name"
                            android:maxLines="1"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:textColor="#2a2a2a"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/plus_add_member"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/plus_red" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/text_color" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/r1"
                        android:layout_marginTop="2dp"
                        android:gravity="center">


                        <EditText
                            android:id="@+id/mobile_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:background="@color/white"
                            android:drawableLeft="@drawable/mobile"
                            android:hint="  Mobile Number"
                            android:inputType="phone"
                            android:maxLength="10"
                            android:maxLines="1"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:textColor="#2a2a2a"
                            android:textSize="16sp" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/text_color" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="REVIEW APPOINTMENT"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold" />

                    <RelativeLayout

                        android:id="@+id/desc_relative"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="5dp"
                        android:padding="5dp">


                        <LinearLayout
                            android:id="@+id/doctor_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/shape"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <ImageView
                                android:id="@+id/doctorImg"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/doctor_icon">

                            </ImageView>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lll1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_toRightOf="@+id/doctor_image"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/doctor_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Doctor Name"
                                android:textColor="@color/colorPrimary"
                                android:textSize="13sp"
                                android:textStyle="bold" />

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_toRightOf="@+id/doctor_name"
                                android:background="@drawable/green_backgroung"
                                android:padding="3dp"
                                android:visibility="gone">

                                <ImageView
                                    android:id="@+id/starimg"
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:src="@drawable/star" />

                                <TextView
                                    android:id="@+id/doctor_rating"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="3dp"
                                    android:layout_toRightOf="@+id/starimg"
                                    android:text="4/5"
                                    android:textColor="#fff"
                                    android:textSize="12sp" />

                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lll2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/lll1"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_toRightOf="@+id/doctor_image"
                            android:gravity="center">

                            <LinearLayout
                                android:id="@+id/l1"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:background="@drawable/icon_bg"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="17dp"
                                    android:layout_height="17dp"
                                    android:src="@drawable/medical" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/doctor_desig"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="Appolo Clinic"
                                android:textColor="#262626"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lll3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/lll2"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_toRightOf="@+id/doctor_image"
                            android:gravity="center">

                            <LinearLayout
                                android:id="@+id/l2"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:background="@drawable/icon_bg"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="17dp"
                                    android:layout_height="17dp"
                                    android:src="@drawable/education" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/doctor_quli"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/l1"
                                android:layout_marginLeft="10dp"
                                android:layout_toRightOf="@+id/l2"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="Mon,26 feb 2017"
                                android:textColor="#262626"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lll4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/lll3"
                            android:layout_gravity="right"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_toRightOf="@+id/doctor_image"
                            android:gravity="center">

                            <LinearLayout
                                android:id="@+id/l3"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:background="@drawable/icon_bg"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="17dp"
                                    android:layout_height="17dp"
                                    android:src="@drawable/education" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/doctor_exp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:ellipsize="marquee"
                                android:maxLines="1"
                                android:text="10:00 AM"
                                android:textColor="#262626"
                                android:textSize="12sp" />

                        </LinearLayout>

                    </RelativeLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Consultation Fee" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/price"
                            android:text="₹" />

                        <TextView
                            android:id="@+id/price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="Rs.520" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Service Tax" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/service_tax"
                            android:text="₹" />

                        <TextView
                            android:id="@+id/service_tax"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="Rs.52" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Swachh Bharath Cess" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="Rs.52" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Krishi kalyan Cess" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="Rs 52" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/hint1" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/total"
                            android:text="₹"
                            android:textColor="@color/colorPrimary"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="0"
                            android:textColor="@color/colorPrimary"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center|left"
                android:orientation="vertical"

                >

                <RadioButton
                    android:id="@+id/fre_con"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/shadow"
                    android:button="@null"
                    android:checked="false"
                    android:drawableLeft="@drawable/consultations"
                    android:drawablePadding="10dp"
                    android:paddingLeft="10dp"
                    android:text="Free Consultations" />

                <RadioButton
                    android:id="@+id/off_con"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/shadow"
                    android:button="@null"
                    android:drawableLeft="@drawable/consultations"
                    android:drawablePadding="10dp"
                    android:paddingLeft="10dp"
                    android:text="OFF" />
            </RadioGroup>

            <Button
                android:id="@+id/booknow"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="10dp"
                android:background="@drawable/button_shape"
                android:text="BOOK NOW"
                android:textColor="@color/white" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
