<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e3e2e2e2"
    android:orientation="vertical"
    tools:context="com.example.pegasys.rapmedixuser.activity.newactivities.ProfileActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:theme="@style/MyToolbar"
            app:title=""
            app:titleTextColor="@color/white">

            <ImageView
                android:id="@+id/backbutton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="1dp"
                android:tint="@color/white"
                android:src="@drawable/back_arrow"/>

            <com.example.pegasys.rapmedixuser.activity.customviews.CustomTextViewBold

                android:id="@+id/toolbar_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp" />

        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>


    <RelativeLayout
        android:id="@+id/lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/prfl_head">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#363636"
            android:orientation="horizontal"
            android:padding="5dp">


            <LinearLayout
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                android:background="@drawable/white_round_border"
                android:gravity="center">

                <com.example.pegasys.rapmedixuser.activity.customviews.RoundedImageView
                    android:id="@+id/prflImage"
                    android:layout_width="@dimen/_68sdp"
                    android:layout_height="@dimen/_68sdp"
                    android:padding="@dimen/_3sdp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_8sdp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/prflName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#ffffff"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/prflNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#ffffff"
                    android:textSize="17sp" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/prflEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_12sdp"
            android:background="#6F6F6F"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/_4sdp">

            <ImageView
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:src="@drawable/medical" />

            <com.example.pegasys.rapmedixuser.activity.customviews.CustomTextViewNormal
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_8sdp"
                android:text="EDIT"
                android:textColor="#ffffff"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold" />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/d1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/_6sdp"
        android:weightSum="3">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/_20sdp"
            android:layout_weight="0.2"
            android:src="@drawable/member_profile" />

        <com.example.pegasys.rapmedixuser.activity.customviews.CustomTextViewNormal
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_6sdp"
            android:layout_weight="1"
            android:text="Membership"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

        <com.example.pegasys.rapmedixuser.activity.customviews.CustomTextViewNormal
            android:id="@+id/membership_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.8"
            android:padding="@dimen/_6sdp"
            android:text=""
            android:textColor="@color/text_color"
            android:textSize="@dimen/_13sdp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/d1"
        android:background="@color/colorPrimary">

    </View>

    <LinearLayout
        android:id="@+id/d3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/_6sdp"
        android:weightSum="3">


        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/_20sdp"
            android:layout_weight="0.2"
            android:src="@drawable/email_hos" />

        <com.example.pegasys.rapmedixuser.activity.customviews.CustomTextViewNormal
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_6sdp"
            android:layout_weight="1"
            android:text="Email"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

        <com.example.pegasys.rapmedixuser.activity.customviews.CustomTextViewNormal
            android:id="@+id/prflEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/d3"
            android:layout_weight="1.8"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="@dimen/_6sdp"
            android:text=""
            android:textColor="@color/text_color"
            android:textSize="@dimen/_13sdp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/d3"
        android:background="@color/colorPrimary"></View>

    <!--
        <View
            android:id="@+id/v1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/d2"
            android:background="#dedede"></View>-->


    <LinearLayout
        android:id="@+id/d5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="@dimen/_6sdp"
        android:weightSum="3">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="center"
            android:layout_weight="0.2"
            android:src="@drawable/free_consulting" />

        <com.example.pegasys.rapmedixuser.activity.customviews.CustomTextViewNormal
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_6sdp"
            android:layout_weight="1"
            android:text="Free Consultations"
            android:textColor="@color/text_color"
            android:textSize="13sp" />

        <com.example.pegasys.rapmedixuser.activity.customviews.CustomTextViewNormal
            android:id="@+id/free_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_weight="1"
            android:background="#F4A758"
            android:gravity="center"
            android:padding="@dimen/_6sdp"
            android:text="3"
            android:textColor="#fff"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/d5"
        android:background="@color/colorPrimary"></View>

    <LinearLayout
        android:id="@+id/d2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/_6sdp"
        android:weightSum="3">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/_20sdp"
            android:layout_weight="0.2"
            android:src="@drawable/location_pin" />

        <com.example.pegasys.rapmedixuser.activity.customviews.CustomTextViewNormal
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_6sdp"
            android:layout_weight="1"
            android:gravity="top|start"
            android:text="Address"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

        <com.example.pegasys.rapmedixuser.activity.customviews.CustomTextViewNormal
            android:id="@+id/membership_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.8"
            android:ellipsize="end"
            android:maxLines="3"
            android:padding="@dimen/_6sdp"
            android:text=""
            android:textColor="@color/text_color"
            android:textSize="@dimen/_13sdp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/d2"
        android:background="@color/colorPrimary"></View>


    <!--</RelativeLayout>-->

</LinearLayout>
