<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.pegasys.rapmedixuser.activity.newactivities.EditprofileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/mainRelative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#363636"
            android:padding="@dimen/_4sdp">

            <LinearLayout
                android:id="@+id/imageLayout"
                android:layout_width="@dimen/_84sdp"
                android:layout_height="@dimen/_84sdp"
                android:background="@drawable/white_round_border"
                android:gravity="center">


                <ImageView
                    android:id="@+id/prflImage"
                    android:layout_width="@dimen/_79sdp"
                    android:layout_height="@dimen/_79sdp"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/_4sdp" />

            </LinearLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_toRightOf="@+id/imageLayout">

                <ImageView
                    android:id="@+id/rim"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:src="@drawable/singlem" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:layout_toRightOf="@+id/rim"
                    android:text="Name"
                    android:textColor="#fff" />

                <EditText
                    android:id="@+id/editName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rim"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:padding="@dimen/_4sdp"
                    android:text=""
                    android:textColor="#fff" />

            </RelativeLayout>

        </RelativeLayout>

        <ImageView
            android:id="@+id/d1"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_below="@+id/mainRelative"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:src="@drawable/contact_number" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mainRelative"
            android:layout_marginLeft="@dimen/_6sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_toRightOf="@+id/d1"
            android:text="Mobile Number"
            android:textColor="#4b4343"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/editMobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/d1"
            android:layout_marginLeft="@dimen/_12sdp"
            android:layout_marginRight="@dimen/_12sdp"
            android:layout_marginTop="3dp"
            android:background="@drawable/edittext_border"
            android:padding="@dimen/_5sdp"
            android:text=""
            android:textColor="#000"
            android:textSize="@dimen/_15sdp" />

        <ImageView
            android:id="@+id/d2"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_below="@+id/editMobile"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:src="@drawable/email_hos" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editMobile"
            android:layout_marginLeft="@dimen/_6sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_toRightOf="@+id/d2"
            android:text="Email"
            android:textColor="#4b4343"
            android:textSize="@dimen/_12sdp" />

        <EditText
            android:id="@+id/editEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/d2"
            android:layout_marginLeft="@dimen/_12sdp"
            android:layout_marginRight="@dimen/_12sdp"
            android:layout_marginTop="3dp"
            android:background="@drawable/edittext_border"
            android:padding="@dimen/_5sdp"
            android:text=""
            android:textColor="#000"
            android:textSize="@dimen/_15sdp" />

        <ImageView
            android:id="@+id/d3"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_below="@+id/editEmail"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:src="@drawable/membership" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editEmail"
            android:layout_marginLeft="@dimen/_6sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_toRightOf="@+id/d3"
            android:text="Address"
            android:textColor="#4b4343"
            android:textSize="@dimen/_12sdp" />

        <AutoCompleteTextView
            android:id="@+id/editaddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/d3"
            android:layout_marginLeft="@dimen/_12sdp"
            android:layout_marginRight="@dimen/_12sdp"
            android:layout_marginTop="3dp"
            android:background="@drawable/edittext_border"
            android:ellipsize="end"
            android:maxLines="3"
            android:padding="@dimen/_5sdp"
            android:text=""
            android:textColor="#000"
            android:textSize="@dimen/_15sdp" />

        <ImageView
            android:id="@+id/d4"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_below="@+id/editaddress"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:src="@drawable/membership" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editaddress"
            android:layout_marginLeft="@dimen/_6sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_toRightOf="@+id/d4"
            android:text="City"
            android:textColor="#4b4343"
            android:textSize="@dimen/_12sdp" />

        <EditText
            android:id="@+id/editCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/d4"
            android:layout_marginLeft="@dimen/_12sdp"
            android:layout_marginRight="@dimen/_12sdp"
            android:layout_marginTop="3dp"
            android:background="@drawable/edittext_border"
            android:padding="@dimen/_5sdp"
            android:text=""
            android:textColor="#000"
            android:textSize="@dimen/_15sdp" />

        <ImageView
            android:id="@+id/d5"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_below="@+id/editCity"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:src="@drawable/membership" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editCity"
            android:layout_marginLeft="@dimen/_6sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_toRightOf="@+id/d5"
            android:text="State"
            android:textColor="#4b4343"
            android:textSize="@dimen/_12sdp" />

        <EditText
            android:id="@+id/editState"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/d5"
            android:layout_marginLeft="@dimen/_12sdp"
            android:layout_marginRight="@dimen/_12sdp"
            android:layout_marginTop="3dp"
            android:background="@drawable/edittext_border"
            android:padding="@dimen/_5sdp"
            android:text=""
            android:textColor="#000"
            android:textSize="@dimen/_15sdp" />

        <Button
            android:id="@+id/editSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/editState"
            android:layout_marginRight="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:background="@color/colorPrimary"
            android:padding="@dimen/_12sdp"
            android:text="Submit"
            android:textColor="#fff"
            android:textStyle="normal" />


    </RelativeLayout>
</LinearLayout>
