<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e1dfdfdf"
    android:orientation="vertical"
    android:padding="@dimen/_4sdp">


    <GridView
        android:id="@+id/grid_doctors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/_4sdp"
        android:horizontalSpacing="4dp"
        android:numColumns="2"
        android:paddingBottom="@dimen/_3sdp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="4dp">

    </GridView>

    <com.example.pegasys.rapmedixuser.activity.customviews.CustomTextViewBold
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:gravity="center"
        android:text="Today Deals"
        android:visibility="gone"

        android:textColor="@color/dark_red"
        android:textSize="@dimen/_17sdp" />
</RelativeLayout>