<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    xmlns:app="http://schemas.android.com/tools"
    app:cardUseCompatPadding="true"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="@dimen/_5sdp"
    android:layout_margin="@dimen/_4sdp"
    android:background="@color/white"
    android:layout_marginBottom="@dimen/_2sdp"
    android:padding="@dimen/_2sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/shape"
                android:orientation="vertical"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/doctor_image"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_85sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/rap_banner">

                </ImageView>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/call_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/call_shape"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="3dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/call_bg"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/telephone"></ImageView>
                </LinearLayout>

                <com.example.pegasys.rapmedixuser.activity.customviews.CustomTextViewNormal
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Call Now"
                    android:textColor="@color/white"
                    android:textSize="10sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center|left"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.example.pegasys.rapmedixuser.activity.customviews.CustomTextViewBold
                    android:id="@+id/doctor_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:text="Dr.Gokul Reddy"
                    android:textColor="@color/tab_indicator"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="right"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/rating_shape"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="3dp"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/rating_bg"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/telephone"></ImageView>
                    </LinearLayout>

                    <com.example.pegasys.rapmedixuser.activity.customviews.CustomTextViewNormal
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="4.5/5"
                        android:textColor="@color/white"
                        android:textSize="13sp" />
                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:background="@drawable/icon_bg"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/medical" />
                </LinearLayout>

                <com.example.pegasys.rapmedixuser.activity.customviews.CustomTextViewBold
                    android:id="@+id/specialization"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Cardiologist"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <com.example.pegasys.rapmedixuser.activity.customviews.CustomTextViewLight
                    android:id="@+id/exp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="( 5 years Experience)"
                    android:textColor="@android:color/black"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:background="@drawable/icon_bg"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/education" />
                </LinearLayout>

                <com.example.pegasys.rapmedixuser.activity.customviews.CustomTextViewNormal
                    android:id="@+id/degree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="MBBS,FRCS,MD"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:id="@+id/icon"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:background="@drawable/icon_bg"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/healthy" />
                </LinearLayout>

                <com.example.pegasys.rapmedixuser.activity.customviews.CustomTextViewNormal
                    android:id="@+id/hospital"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toLeftOf="@+id/dis"
                    android:layout_toRightOf="@+id/icon"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingLeft="5dp"
                    android:paddingRight="3dp"
                    android:text="Vijaya Hospital"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

                <LinearLayout
                    android:id="@+id/dis"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:textSize="12sp">

                    <LinearLayout

                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/distance"
                        android:gravity="center"
                        android:padding="5dp">

                        <ImageView

                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/signs" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/distance_gray_bg"
                        android:gravity="center"
                        android:padding="5dp">

                        <com.example.pegasys.rapmedixuser.activity.customviews.CustomTextViewLight
                            android:id="@+id/distance"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="2 km"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
    <!--</android.support.v7.widget.CardView>-->
</android.support.v7.widget.CardView>