<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:padding="@dimen/_6sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_40sdp"
        android:gravity="center"
        android:padding="@dimen/_4sdp">

       <!-- <com.example.pegasys.rapmedixuser.activity.customviews.CustomTextViewNormal
            android:id="@+id/tv_profilepin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1234" />-->
        <LinearLayout
            android:visibility="invisible"
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:src="@drawable/key" />

            <com.example.pegasys.rapmedixuser.activity.customviews.CustomTextViewNormal
                android:id="@+id/tv_profilepin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="1111" />
        </LinearLayout>


        <ImageView
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_alignParentTop="true"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_toLeftOf="@+id/tv_create_pin"
            android:src="@drawable/editpin"
            android:tint="@color/colorPrimary"/>

        <com.example.pegasys.rapmedixuser.activity.customviews.CustomTextViewBold
            android:id="@+id/tv_create_pin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="create pin"
            android:textSize="@dimen/_15sdp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/_4sdp"
        android:background="@color/com_facebook_likeboxcountview_text_color" />

    <GridView
        android:id="@+id/grid_familyhealthrecords"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:horizontalSpacing="@dimen/_4sdp"
        android:numColumns="2"
        android:verticalSpacing="@dimen/_4sdp">

    </GridView>

</LinearLayout>