apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId 'com.nsl.beejtantra'
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 32
        versionName "1.3.3"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def date = new Date();
                    def formattedDate = date.format('dd-MM-yyyy HH.mm.ss')
                    //output.outputFile = new File(output.outputFile.parent, output.outputFile.name.replace("app-debug", "NSL Saathi (" + formattedDate+")"))
                    output.outputFile = new File(output.outputFile.parent, output.outputFile.name.replace("app-release", "NSL Saathi " + defaultConfig.versionName))


                }
            }
        }
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
    lintOptions {
        disable 'ValidFragment'
        checkReleaseBuilds false
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // this line must be included to integrate with Firebase

    // this line must be included to use FCM

    // CardView

    //compile 'com.android.support:multidex:1.0.1'

     //compile files('libs/httpclient-4.0.3.jar')

    // compile files('libs/apache-httpcomponents-httpcore.jar')
    compile('org.apache.httpcomponents:httpmime:4.3.5') {
        exclude module: 'httpclient'
    }
    //compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.facebook.stetho:stetho:1.4.2'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.google.android.gms:play-services:10.2.1'
    compile 'com.google.android.gms:play-services-maps:10.2.1'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile 'com.google.android.gms:play-services-location:10.2.1'
    compile 'com.google.firebase:firebase-core:10.2.1'
    compile 'com.google.firebase:firebase-messaging:10.2.1'
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    compile 'com.numetriclabz.numandroidcharts:numandroidcharts:1.0.2'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.6'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.jjoe64:graphview:4.2.1'
  //  compile 'com.github.marcohc:robotocalendarview:+'
    compile 'joda-time:joda-time:2.9.4'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.jakewharton:butterknife:8.1.0'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'org.apache.commons:commons-collections4:4.0'
    compile 'com.intuit.sdp:sdp-android:1.0.3'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:animated-vector-drawable:25.3.1'
    compile 'com.android.support:mediarouter-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.maps.android:android-maps-utils:0.4.+'
    testCompile 'junit:junit:4.12'
    apt 'com.squareup.retrofit:retrofit:1.9.0'
    apt 'com.jakewharton:butterknife-compiler:8.1.0'

    compile 'com.github.jd-alexander:library:1.1.0'

    compile project(':library')
}

apply plugin: 'com.google.gms.google-services'
