<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/_4sdp">

    <GridView
        android:id="@+id/grid_doctors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:verticalSpacing="15dp"
        android:horizontalSpacing="15dp"
        android:layout_marginTop="@dimen/_4sdp"
        android:paddingBottom="@dimen/_4sdp"
        android:stretchMode="columnWidth"
        android:numColumns="2">

    </GridView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Today Deals"
        android:textColor="@color/dark_red"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:textSize="@dimen/_25sdp"/>

</LinearLayout>